project:
  name: @project.name@
  version: @project.version@

fcm:
  api:
    url: https://fcm.googleapis.com/fcm

spring:
  sendgrid:
    api-key: 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

config:
  graphql:
    url: http://152.67.113.43:8091/graphql

logging:
  level:
    org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG
